# risk_narrative_automation_exercise

./: README.md  pom.xml
src/test/java/com/risk/narrative/api/models/: GlaxWeatherResponse.java
src/test/java/com/risk/narrative/runners/: ApiTestRunner.java  UiTestRunner.java
src/test/java/com/risk/narrative/stepDefinitions/: StepDefinitions.java
src/test/java/com/risk/narrative/ui/pages/: WebFormPage.java
src/test/resources/: junit-platform.properties  logback-test.xml  serenity.properties
src/test/resources/features/api/: ApiTest.feature
src/test/resources/features/ui/: UiTest.feature
